<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="第 1 页" id="gBRuTNHbdwjTRYxW6pSL">
    <mxGraphModel dx="1072" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exMLkH_yXg_GeNrI_p7q-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="180" width="380" x="180" y="50" as="geometry" />
        </mxCell>
        <mxCell id="exMLkH_yXg_GeNrI_p7q-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="硬件层" vertex="1">
          <mxGeometry height="30" width="340" x="200" y="190" as="geometry" />
        </mxCell>
        <mxCell id="exMLkH_yXg_GeNrI_p7q-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="驱动层" vertex="1">
          <mxGeometry height="30" width="340" x="200" y="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
